<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Football Legends"
            android:textColor="#44CD4A"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imagePlayer"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="#CFCFCF"
        android:scaleType="centerCrop"
        android:src="@drawable/no_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:hint="Input player name"
        android:paddingStart="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageFlag"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:hint="Input player description"
        android:paddingStart="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageFlag"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:hint="Input avatar url"
        android:paddingStart="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageFlag"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/flag"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text"
        android:hint="Input flag url"
        android:paddingStart="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/imageFlag"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="#CFCFCF"
        android:scaleType="centerCrop"
        android:src="@drawable/no_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flag">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E2E2E7"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>